# my first task
dict = {
    'лол': 'очень смешно',
    'кринж': 'что-то странное, стыдное',
    'рофл': 'шутка',
    'щищ': 'одобрение или восторг',
    'криповый': 'страшный, пугающий',
    'агриться': 'злиться'
}
print('Приветствую вас в программе «Словарь нового поколения»!')
word = input('Пожалуйста, введите команду. |').casefold()
if word in dict.keys():
    print('Определение данного слова:', word)
else:
    print('Данного слова нет в словаре!')
